{
	// ts-import — default import
	"Import (default)": {
		"prefix": "ts-import",
		"body": [
			"import ${1:Module} from \"${2:./module}\";"
		],
		"description": "Default import statement"
	},
	// ts-import-named — named import
	"Import (named)": {
		"prefix": "ts-import-named",
		"body": [
			"import { ${1:member} } from \"${2:./module}\";"
		],
		"description": "Named import statement"
	},
	// ts-log — console.log
	"Console Log": {
		"prefix": "ts-log",
		"body": [
			"console.log(\"${1:Hello world!}\");"
		],
		"description": "Log a message to the console"
	},
	// ts-fn — function declaration
	"Function": {
		"prefix": "ts-fn",
		"body": [
			"function ${1:fnName}(${2:params}): ${3:void} {",
			"  ${0}",
			"}"
		],
		"description": "Typed function declaration"
	},
	// ts-arrow — arrow function
	"Arrow Function": {
		"prefix": "ts-arrow",
		"body": [
			"const ${1:fnName} = (${2:params}): ${3:void} => {",
			"  ${0}",
			"};"
		],
		"description": "Typed arrow function"
	},
	// ts-afn — async function
	"Async Function": {
		"prefix": "ts-afn",
		"body": [
			"async function ${1:fnName}(${2:params}): Promise<${3:void}> {",
			"  ${0}",
			"}"
		],
		"description": "Async function with a typed Promise return"
	},
	// ts-fetch — typed fetch with async/await
	"Fetch (async/await)": {
		"prefix": "ts-fetch",
		"body": [
			"async function ${1:fetchData}(): Promise<${2:unknown}> {",
			"  const response = await fetch(\"${3:https://api.example.com/resource}\");",
			"  if (!response.ok) {",
			"    throw new Error(`Request failed: ${response.status}`);",
			"  }",
			"  return (await response.json()) as ${2:unknown};",
			"}"
		],
		"description": "Typed fetch helper with error handling"
	},
	// ts-fetch-auth — fetch with bearer token
	"Fetch (with auth header)": {
		"prefix": "ts-fetch-auth",
		"body": [
			"const response = await fetch(\"${1:https://api.example.com/resource}\", {",
			"  method: \"${2:GET}\",",
			"  headers: {",
			"    Authorization: `Bearer ${${3:token}}`,",
			"    \"Content-Type\": \"application/json\",",
			"  },",
			"});",
			"const ${4:data} = await response.json();"
		],
		"description": "Fetch with a bearer auth header (token from a variable)"
	},
	// ts-try — try/catch
	"Try / Catch": {
		"prefix": "ts-try",
		"body": [
			"try {",
			"  ${1:// code}",
			"} catch (error) {",
			"  ${2:console.error(error);}",
			"}"
		],
		"description": "try/catch block"
	},
	// ts-interface
	"Interface": {
		"prefix": "ts-interface",
		"body": [
			"interface ${1:Name} {",
			"  ${2:id}: ${3:string};",
			"}"
		],
		"description": "TypeScript interface"
	},
	// ts-type — type alias
	"Type Alias": {
		"prefix": "ts-type",
		"body": [
			"type ${1:Name} = {",
			"  ${2:id}: ${3:string};",
			"};"
		],
		"description": "TypeScript type alias"
	},
	// ts-enum — string enum
	"Enum": {
		"prefix": "ts-enum",
		"body": [
			"enum ${1:Name} {",
			"  ${2:Value} = \"${3:value}\",",
			"}"
		],
		"description": "TypeScript string enum"
	},
	// ts-stringify
	"Stringify JSON": {
		"prefix": "ts-stringify",
		"body": [
			"JSON.stringify(${1:value}${2:, null, 2})"
		],
		"description": "Serialize a value to a JSON string"
	},
	// ts-parse
	"Parse JSON": {
		"prefix": "ts-parse",
		"body": [
			"JSON.parse(${1:text})"
		],
		"description": "Parse a JSON string"
	}
}
